{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZHc9uLJh8SL8vaxAqZp9I",
      "type": "rectangle",
      "x": 71.06333941781304,
      "y": -123.253430572014,
      "width": 299.83141733149233,
      "height": 316.2077140322423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 599798878,
      "version": 374,
      "versionNonce": 2135851870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747109201968,
      "link": null,
      "locked": false
    },
    {
      "id": "LA-FR5NfUSxpNwjqXU37Y",
      "type": "line",
      "x": 71.86332721078179,
      "y": -80.05343362377181,
      "width": 296.27658953619857,
      "height": 1.4386122708061748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 796232414,
      "version": 270,
      "versionNonce": 933390238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747109201968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.27658953619857,
          1.4386122708061748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tEPsIhiWYP0dIjXjGjS9B",
      "type": "text",
      "x": 189.8414429823656,
      "y": -115.09555031277733,
      "width": 60.78594970703125,
      "height": 34.54544760964134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1821357378,
      "version": 328,
      "versionNonce": 1013957598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747109201968,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 27.636358087713074,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pDqGPo59g1NuOuuiI6AE",
      "type": "text",
      "x": 80.66334552132867,
      "y": -68.05343362377181,
      "width": 275,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1382618590,
      "version": 402,
      "versionNonce": 801609758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747109201968,
      "link": null,
      "locked": false,
      "text": "pk    appid\n      name\n      release_date\n      estimated_owners\n      peak_ccu\n      required_age\n      price\n      discount_dlc_ct\n      about_the_game\n      supported_languages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk    appid\n      name\n      release_date\n      estimated_owners\n      peak_ccu\n      required_age\n      price\n      discount_dlc_ct\n      about_the_game\n      supported_languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTKfSeALD5r7u0QIAScMk",
      "type": "line",
      "x": 124.97911821967762,
      "y": -80.7004065242512,
      "width": 2.2386275024397264,
      "height": 275.34486357692134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 834248770,
      "version": 239,
      "versionNonce": 1234887774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747109201969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2386275024397264,
          275.34486357692134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}