{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZHc9uLJh8SL8vaxAqZp9I",
      "type": "rectangle",
      "x": 71.06333941781304,
      "y": -123.253430572014,
      "width": 299.83141733149233,
      "height": 316.2077140322423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1642464887,
      "version": 376,
      "versionNonce": 357602521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173581703,
      "link": null,
      "locked": false
    },
    {
      "id": "LA-FR5NfUSxpNwjqXU37Y",
      "type": "line",
      "x": 71.86332721078179,
      "y": -80.05343362377181,
      "width": 296.27658953619857,
      "height": 1.4386122708061748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 309075863,
      "version": 272,
      "versionNonce": 357728567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173581703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.27658953619857,
          1.4386122708061748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tEPsIhiWYP0dIjXjGjS9B",
      "type": "text",
      "x": 189.8414429823656,
      "y": -115.09555031277733,
      "width": 73.41287231445312,
      "height": 37.309083418412655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 957486263,
      "version": 331,
      "versionNonce": 1663973209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173602868,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 27.636358087713074,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2pDqGPo59g1NuOuuiI6AE",
      "type": "text",
      "x": 100,
      "y": -80,
      "width": 228.29971313476562,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1031562711,
      "version": 408,
      "versionNonce": 2131566745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173608339,
      "link": null,
      "locked": false,
      "text": "pk    appid\n      name\n      release_date\n      estimated_owners\n      peak_ccu\n      required_age\n      price\n      discount_dlc_ct\n      about_the_game\n      supported_languages",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk    appid\n      name\n      release_date\n      estimated_owners\n      peak_ccu\n      required_age\n      price\n      discount_dlc_ct\n      about_the_game\n      supported_languages",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qTKfSeALD5r7u0QIAScMk",
      "type": "line",
      "x": 124.97911821967762,
      "y": -80.7004065242512,
      "width": 2.2386275024397264,
      "height": 275.34486357692134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 515871479,
      "version": 241,
      "versionNonce": 2147127737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173581703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2386275024397264,
          275.34486357692134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}