{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lRlgRxSPMz70LCQ_HmRvO",
      "type": "rectangle",
      "x": 434.87747482436134,
      "y": 138.042965337769,
      "width": 355.9999694824219,
      "height": 638.4108283642022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1234446515,
      "version": 434,
      "versionNonce": 471103763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714833300,
      "link": null,
      "locked": false
    },
    {
      "id": "JwAZalv72YjDqzqQsNLo8",
      "type": "text",
      "x": 440.36995556001193,
      "y": 145.82789684094706,
      "width": 197.1416778564453,
      "height": 15.454539149251968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1931224733,
      "version": 115,
      "versionNonce": 1666986621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748714839399,
      "link": null,
      "locked": false,
      "text": "Sistema de Búsqueda de Juegos",
      "fontSize": 12.363631319401573,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Búsqueda de Juegos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9Ro1JmtB5laGqKzacPE8",
      "type": "ellipse",
      "x": 291.37238108200245,
      "y": 417.0758442834426,
      "width": 25.121822403877164,
      "height": 19.481749260339544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_sZIk7XnAntm7R7gQVf1Z",
        "ldlwmua4fdCSfxG3yAASY"
      ],
      "strokeSharpness": "round",
      "seed": 937955571,
      "version": 257,
      "versionNonce": 892755603,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aLG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "B0_Iy4ARN8eZ38H9TWlo6",
      "type": "line",
      "x": 304.0485125867772,
      "y": 437.36142395963816,
      "width": 1.5450208674291068,
      "height": 57.93717997176728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_sZIk7XnAntm7R7gQVf1Z",
        "ldlwmua4fdCSfxG3yAASY"
      ],
      "strokeSharpness": "round",
      "seed": 1967094419,
      "version": 305,
      "versionNonce": 2058556467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5450208674291068,
          57.93717997176728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aLV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "qCEsLwY8ux0QVVDY-JbFp",
      "type": "line",
      "x": 277.0307764407107,
      "y": 448.88279668333615,
      "width": 56.29695667873577,
      "height": 0.8775811961684952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_sZIk7XnAntm7R7gQVf1Z",
        "ldlwmua4fdCSfxG3yAASY"
      ],
      "strokeSharpness": "round",
      "seed": 322482227,
      "version": 336,
      "versionNonce": 105387475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.29695667873577,
          -0.8775811961684952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aLl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "EuIza9peW2r7qLGRMYYYf",
      "type": "line",
      "x": 282.07567619616236,
      "y": 516.4186498965614,
      "width": 22.71386374189831,
      "height": 21.130781364626998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_sZIk7XnAntm7R7gQVf1Z",
        "ldlwmua4fdCSfxG3yAASY"
      ],
      "strokeSharpness": "round",
      "seed": 867840467,
      "version": 317,
      "versionNonce": 118219635,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.71386374189831,
          -21.130781364626998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "6uWaOEH7R1bx-QPjgg5OR",
      "type": "line",
      "x": 306.16282819330456,
      "y": 495.00248880328115,
      "width": 20.756900947928912,
      "height": 19.496609398243567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_sZIk7XnAntm7R7gQVf1Z",
        "ldlwmua4fdCSfxG3yAASY"
      ],
      "strokeSharpness": "round",
      "seed": 2010808179,
      "version": 341,
      "versionNonce": 88407315,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.756900947928912,
          19.496609398243567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aMG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "xFrKobq5xS8zt1s0R7qv-",
      "type": "text",
      "x": 277.7212172808804,
      "y": 526.2582532840256,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ldlwmua4fdCSfxG3yAASY"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1544872019,
      "version": 39,
      "versionNonce": 1013572275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748714517267,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuC6gWsmAYJ3Oy66mhPjI",
      "type": "ellipse",
      "x": 909.8472858089993,
      "y": 415.0312985523293,
      "width": 25.121822403877164,
      "height": 19.481749260339544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oHCC8ctUqHP3R03sNXWvf",
        "mcJcJVKozj9yRHwZ4zmC4"
      ],
      "strokeSharpness": "round",
      "seed": 37910323,
      "version": 320,
      "versionNonce": 891360339,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aMd",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "FF9kkR2iV9f3qohDtNy2f",
      "type": "line",
      "x": 922.5234173137741,
      "y": 435.31687822852484,
      "width": 1.5450208674291068,
      "height": 57.93717997176728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oHCC8ctUqHP3R03sNXWvf",
        "mcJcJVKozj9yRHwZ4zmC4"
      ],
      "strokeSharpness": "round",
      "seed": 1274222803,
      "version": 368,
      "versionNonce": 524358131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5450208674291068,
          57.93717997176728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aMl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "HuoCk7qKVr9j0XG7NSd6X",
      "type": "line",
      "x": 895.5056811677076,
      "y": 446.8382509522229,
      "width": 56.29695667873577,
      "height": 0.8775811961684952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oHCC8ctUqHP3R03sNXWvf",
        "mcJcJVKozj9yRHwZ4zmC4"
      ],
      "strokeSharpness": "round",
      "seed": 106858099,
      "version": 399,
      "versionNonce": 1808817043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.29695667873577,
          -0.8775811961684952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aMt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "chvLRzf8QTu_lZBOlsIPZ",
      "type": "line",
      "x": 900.5505809231593,
      "y": 514.3741041654481,
      "width": 22.71386374189831,
      "height": 21.130781364626998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oHCC8ctUqHP3R03sNXWvf",
        "mcJcJVKozj9yRHwZ4zmC4"
      ],
      "strokeSharpness": "round",
      "seed": 1749762067,
      "version": 380,
      "versionNonce": 654668083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.71386374189831,
          -21.130781364626998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "vFgYqQG20T7dwXma-wFg_",
      "type": "line",
      "x": 924.6377329203015,
      "y": 492.95794307216795,
      "width": 20.756900947928912,
      "height": 19.496609398243567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oHCC8ctUqHP3R03sNXWvf",
        "mcJcJVKozj9yRHwZ4zmC4"
      ],
      "strokeSharpness": "round",
      "seed": 196068787,
      "version": 404,
      "versionNonce": 306631379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.756900947928912,
          19.496609398243567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aNV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false
    },
    {
      "id": "KSNOtAwBswo5rqASig2iA",
      "type": "text",
      "x": 907.2543487160599,
      "y": 528.3027990151388,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mcJcJVKozj9yRHwZ4zmC4"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1022414323,
      "version": 247,
      "versionNonce": 2116747379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714517267,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-1djxmz6651ETUl3d-QT",
      "type": "ellipse",
      "x": 466.4160381999725,
      "y": 164.93078641677886,
      "width": 294.5451742182058,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 257678589,
      "version": 1276,
      "versionNonce": 672301373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D26MChyYZCUUASNRFGJiH"
        },
        {
          "id": "zVzSrU2Md-0pnvO79t6NL",
          "type": "arrow"
        },
        {
          "id": "qwp_qE1-2g8EprkVATCeX",
          "type": "arrow"
        }
      ],
      "updated": 1748714875305,
      "link": null,
      "locked": false
    },
    {
      "id": "D26MChyYZCUUASNRFGJiH",
      "type": "text",
      "x": 516.751314558686,
      "y": 180.32849568465642,
      "width": 193.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 825308509,
      "version": 777,
      "versionNonce": 1973930099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714853533,
      "link": null,
      "locked": false,
      "text": "Búsqueda por distintos\ncriterios",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-1djxmz6651ETUl3d-QT",
      "originalText": "Búsqueda por distintos criterios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmTcuq6hHGHBte1K0B9-T",
      "type": "ellipse",
      "x": 467.1622653598454,
      "y": 299.9407919672314,
      "width": 295.3451620111746,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1486128883,
      "version": 1393,
      "versionNonce": 170921437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2x3NoHIVoqYCxT0aEI9OV"
        },
        {
          "id": "WtHHOnldpnyAVtMyonF4U",
          "type": "arrow"
        },
        {
          "id": "qwp_qE1-2g8EprkVATCeX",
          "type": "arrow"
        }
      ],
      "updated": 1748714913500,
      "link": null,
      "locked": false
    },
    {
      "id": "2x3NoHIVoqYCxT0aEI9OV",
      "type": "text",
      "x": 522.5146911148902,
      "y": 315.338501235109,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1961701523,
      "version": 1003,
      "versionNonce": 671894077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714913501,
      "link": null,
      "locked": false,
      "text": "Buscar en dataset por\ndiferentes índices",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmTcuq6hHGHBte1K0B9-T",
      "originalText": "Buscar en dataset por diferentes índices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dr90gAa7X0dxYDTCTbLfV",
      "type": "ellipse",
      "x": 475.3472278810623,
      "y": 378.7851131083304,
      "width": 288.14518032172145,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2098249789,
      "version": 1392,
      "versionNonce": 1490153309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJfRwsgHKJgHXX7Go_0H4"
        },
        {
          "id": "aUn_5Aut9jCTYHmqzxOMZ",
          "type": "arrow"
        }
      ],
      "updated": 1748714867667,
      "link": null,
      "locked": false
    },
    {
      "id": "qJfRwsgHKJgHXX7Go_0H4",
      "type": "text",
      "x": 522.7452468334119,
      "y": 394.182822376208,
      "width": 193.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 887599261,
      "version": 947,
      "versionNonce": 1526070205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714867667,
      "link": null,
      "locked": false,
      "text": "Procesar resultados de\nbúsqueda",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dr90gAa7X0dxYDTCTbLfV",
      "originalText": "Procesar resultados de búsqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl3DWxfNle2rMrQIQkpde",
      "type": "ellipse",
      "x": 474.54724008809353,
      "y": 457.6294342494294,
      "width": 289.7451559076589,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1270306515,
      "version": 1355,
      "versionNonce": 1823338621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JT9G3ur3mu-5nb6eJuYMW"
        },
        {
          "id": "IV1wswQQcWOtyWoysGPwN",
          "type": "arrow"
        }
      ],
      "updated": 1748714867667,
      "link": null,
      "locked": false
    },
    {
      "id": "JT9G3ur3mu-5nb6eJuYMW",
      "type": "text",
      "x": 522.6795700401372,
      "y": 473.02714351730697,
      "width": 193.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1055589491,
      "version": 913,
      "versionNonce": 1375000797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714867667,
      "link": null,
      "locked": false,
      "text": "Visualiazar resultados\nde búsqueda",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl3DWxfNle2rMrQIQkpde",
      "originalText": "Visualiazar resultados de búsqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0O3Y13PYxP595FG4FNqP",
      "type": "ellipse",
      "x": 474.54724008809353,
      "y": 536.4737553905284,
      "width": 289.7451559076589,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 745521491,
      "version": 1429,
      "versionNonce": 993002909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3tMOljwKaHFZWvD43hxR"
        },
        {
          "id": "qqut2THT5nUibvSLrwA6g",
          "type": "arrow"
        }
      ],
      "updated": 1748714867667,
      "link": null,
      "locked": false
    },
    {
      "id": "c3tMOljwKaHFZWvD43hxR",
      "type": "text",
      "x": 544.679539522559,
      "y": 561.8714646584058,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1915887347,
      "version": 1007,
      "versionNonce": 1840728573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714867667,
      "link": null,
      "locked": false,
      "text": "Seleccionar juego",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0O3Y13PYxP595FG4FNqP",
      "originalText": "Seleccionar juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPLbcpMaAD8xRtoUClYGb",
      "type": "ellipse",
      "x": 474.54724008809353,
      "y": 615.3180765316272,
      "width": 289.7451559076589,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1337912947,
      "version": 1389,
      "versionNonce": 429960893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wARR_3EjB3mGIscE6otFM"
        },
        {
          "id": "1EDHO_unZTM_eizPyVYpu",
          "type": "arrow"
        }
      ],
      "updated": 1748714867667,
      "link": null,
      "locked": false
    },
    {
      "id": "wARR_3EjB3mGIscE6otFM",
      "type": "text",
      "x": 522.6795700401372,
      "y": 640.7157857995048,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2036246547,
      "version": 975,
      "versionNonce": 1182125853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714867667,
      "link": null,
      "locked": false,
      "text": "Ver detalles del juego",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPLbcpMaAD8xRtoUClYGb",
      "originalText": "Ver detalles del juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPDtikU1LbOEwvYFQl2lH",
      "type": "ellipse",
      "x": 474.54724008809353,
      "y": 694.1623976727262,
      "width": 289.7451559076589,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 204808797,
      "version": 1458,
      "versionNonce": 1276668893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ub5TyFAOdZ6XlKtR_dw8p"
        },
        {
          "id": "LVfK-8PCL1-OORRBmhtXa",
          "type": "arrow"
        }
      ],
      "updated": 1748714867667,
      "link": null,
      "locked": false
    },
    {
      "id": "Ub5TyFAOdZ6XlKtR_dw8p",
      "type": "text",
      "x": 540.2795456260747,
      "y": 719.5601069406036,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1098567357,
      "version": 1063,
      "versionNonce": 154724413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714867667,
      "link": null,
      "locked": false,
      "text": "Filtrar resultados",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPDtikU1LbOEwvYFQl2lH",
      "originalText": "Filtrar resultados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvkTw7ELbkKFiZX5b55nD",
      "type": "rectangle",
      "x": 226.4161356417822,
      "y": 90.10339113395258,
      "width": 779.3317752611725,
      "height": 724.2119006859043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 810065885,
      "version": 175,
      "versionNonce": 1229239443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748714367925,
      "link": null,
      "locked": false
    },
    {
      "id": "eqlYX42AUkaTUjmTbGaYb",
      "type": "rectangle",
      "x": 225.5534686002694,
      "y": 89.27959676539865,
      "width": 181.36155581270953,
      "height": 29.914767526484464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 708216445,
      "version": 159,
      "versionNonce": 1850815955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748714403426,
      "link": null,
      "locked": false
    },
    {
      "id": "ja4erbxo52JdorZ992RJb",
      "type": "text",
      "x": 232.12308599566407,
      "y": 97.4092652908399,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 891904317,
      "version": 23,
      "versionNonce": 31939187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748714427659,
      "link": null,
      "locked": false,
      "text": "Caso de uso",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVzSrU2Md-0pnvO79t6NL",
      "type": "arrow",
      "x": 335.99887557080086,
      "y": 457.08488431445284,
      "width": 127.95046051826392,
      "height": 250.0956591080148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1354106131,
      "version": 260,
      "versionNonce": 2017904413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748715147351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.95046051826392,
          -250.0956591080148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M-1djxmz6651ETUl3d-QT",
        "focus": 0.8848448228999332,
        "gap": 4.193508524667022
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WtHHOnldpnyAVtMyonF4U",
      "type": "arrow",
      "x": 763.3849972384448,
      "y": 333.9598189218664,
      "width": 125.63004154835221,
      "height": 120.56129149014674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 789374259,
      "version": 316,
      "versionNonce": 2141821843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748715176543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.63004154835221,
          120.56129149014674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmTcuq6hHGHBte1K0B9-T",
        "focus": -0.8127869546367118,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aUn_5Aut9jCTYHmqzxOMZ",
      "type": "arrow",
      "x": 764.119494741316,
      "y": 411.66970215103254,
      "width": 123.94392425986507,
      "height": 47.948943567873926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 460406931,
      "version": 262,
      "versionNonce": 215354003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748715136046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.94392425986507,
          47.948943567873926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dr90gAa7X0dxYDTCTbLfV",
        "focus": -0.6422243037892186,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IV1wswQQcWOtyWoysGPwN",
      "type": "arrow",
      "x": 474.63546037437504,
      "y": 488.67935279523783,
      "width": 139.12655695282342,
      "height": 29.257369243231324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 642166429,
      "version": 263,
      "versionNonce": 1867324573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748715150496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.12655695282342,
          -29.257369243231324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kl3DWxfNle2rMrQIQkpde",
        "focus": -0.39409992722355935,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qqut2THT5nUibvSLrwA6g",
      "type": "arrow",
      "x": 336.8288482242322,
      "y": 462.04397846212186,
      "width": 136.82443034834688,
      "height": 108.53830692011303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 218624285,
      "version": 272,
      "versionNonce": 208971101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748715154442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.82443034834688,
          108.53830692011303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c0O3Y13PYxP595FG4FNqP",
        "focus": -0.7594622686424917,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1EDHO_unZTM_eizPyVYpu",
      "type": "arrow",
      "x": 335.8843258995172,
      "y": 464.87156129113276,
      "width": 138.86113034102686,
      "height": 181.27782624984462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1845989757,
      "version": 291,
      "versionNonce": 1707156413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748715157790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.86113034102686,
          181.27782624984462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oPLbcpMaAD8xRtoUClYGb",
        "focus": -0.8200229020359072,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LVfK-8PCL1-OORRBmhtXa",
      "type": "arrow",
      "x": 333.99527408949893,
      "y": 468.2652950855808,
      "width": 136.30886785191285,
      "height": 255.70273509177815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1050055325,
      "version": 281,
      "versionNonce": 1936290525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748715162303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.30886785191285,
          255.70273509177815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zPDtikU1LbOEwvYFQl2lH",
        "focus": -0.8918378437185353,
        "gap": 5.411619449821915
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qwp_qE1-2g8EprkVATCeX",
      "type": "arrow",
      "x": 606.1423977465603,
      "y": 233.07447002948084,
      "width": 2.2050145674321584,
      "height": 59.55045141993509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1327783251,
      "version": 164,
      "versionNonce": 387069469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjJNHDIBEzPJrnOS-TCai"
        }
      ],
      "updated": 1748714969593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2050145674321584,
          59.55045141993509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-1djxmz6651ETUl3d-QT",
        "focus": 0.05892132603407622,
        "gap": 2.8094668572876116
      },
      "endBinding": {
        "elementId": "bmTcuq6hHGHBte1K0B9-T",
        "focus": -0.0329026020255168,
        "gap": 7.349737902994027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjJNHDIBEzPJrnOS-TCai",
      "type": "text",
      "x": 558.8449721689483,
      "y": 252.8496957394484,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1119933139,
      "version": 20,
      "versionNonce": 313943795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748714968335,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwp_qE1-2g8EprkVATCeX",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}