{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZzvqJhKpJ8H2VR5GEZdmW",
      "type": "rectangle",
      "x": 89.90432280024794,
      "y": 393.6357859118802,
      "width": 299.83141733149233,
      "height": 260.9240731344906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1078803432,
      "version": 342,
      "versionNonce": 589485720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false
    },
    {
      "id": "w6OjRoNgzMJ3otDMtQM8r",
      "type": "line",
      "x": 90.70431059321669,
      "y": 436.8357828601224,
      "width": 296.27658953619857,
      "height": 1.4386122708061748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 906854120,
      "version": 208,
      "versionNonce": 448545688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.27658953619857,
          1.4386122708061748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kw-ApkgETsSSPApDjbEU7",
      "type": "text",
      "x": 208.6824263648005,
      "y": 401.79366617111685,
      "width": 73.41287231445312,
      "height": 37.309083418412655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 818766312,
      "version": 271,
      "versionNonce": 1884720280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173596317,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 27.636358087713074,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iuBCACBFcqtmzUd2EqA5F",
      "type": "text",
      "x": 120,
      "y": 440,
      "width": 197.45974731445312,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 798549224,
      "version": 359,
      "versionNonce": 1572613784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G-msB_Q484mbcE_uuhw4C",
          "type": "arrow"
        },
        {
          "id": "PsXm4yozPmOFahdVMP3D5",
          "type": "arrow"
        }
      ],
      "updated": 1747173615656,
      "link": null,
      "locked": false,
      "text": "PK    appid\n      name\n      release_date\n      estimated_owners\n      peak_ccu\n      required_age\n      price\n      discount_dlc_ct",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK    appid\n      name\n      release_date\n      estimated_owners\n      peak_ccu\n      required_age\n      price\n      discount_dlc_ct",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3FewKe5ZWM1BiSkhX4kn8",
      "type": "line",
      "x": 143.82010160211252,
      "y": 436.18880995964304,
      "width": 1.618407197763247,
      "height": 216.20428606743337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1878788072,
      "version": 241,
      "versionNonce": 597084824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.618407197763247,
          216.20428606743337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbXwSfj4lBQPSqDvEobyd",
      "type": "rectangle",
      "x": 524.3238159277419,
      "y": 399.6535915026911,
      "width": 299.83141733149233,
      "height": 115.64387139102817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 503499496,
      "version": 451,
      "versionNonce": 1351727000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false
    },
    {
      "id": "FksZYnlzwBXhqkgZvXLwi",
      "type": "line",
      "x": 525.1238037207106,
      "y": 442.8535884509333,
      "width": 296.27658953619857,
      "height": 1.4386122708061748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 70856168,
      "version": 278,
      "versionNonce": 1504117912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.27658953619857,
          1.4386122708061748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xi_-CkBE5xjdLOtbTjoFJ",
      "type": "text",
      "x": 612.7089446387788,
      "y": 407.81147176192775,
      "width": 123.36788940429688,
      "height": 37.309083418412655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1001074920,
      "version": 355,
      "versionNonce": 873019800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173596318,
      "link": null,
      "locked": false,
      "text": "Language",
      "fontSize": 27.636358087713074,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7uP_fRHGyRJTjDrPbHPZU",
      "type": "text",
      "x": 540,
      "y": 460,
      "width": 86.53985595703125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1541723112,
      "version": 454,
      "versionNonce": 1879334888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uwt0kSQMiddA3JGX1LYl",
          "type": "arrow"
        }
      ],
      "updated": 1747173618803,
      "link": null,
      "locked": false,
      "text": "PK,FK  id\n       name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK,FK  id\n       name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bw-FguWXHn1scfjNyGg34",
      "type": "line",
      "x": 593.8801192083087,
      "y": 442.20661555045393,
      "width": 0.33276166051780365,
      "height": 72.87919892804223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 720508648,
      "version": 396,
      "versionNonce": 1175268248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33276166051780365,
          72.87919892804223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qhri-DfMrgwqNW3XRjdfb",
      "type": "rectangle",
      "x": 522.1618392244643,
      "y": 598.2889167938035,
      "width": 299.83141733149233,
      "height": 115.64387139102817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1298069992,
      "version": 528,
      "versionNonce": 2006186136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uwt0kSQMiddA3JGX1LYl",
          "type": "arrow"
        },
        {
          "id": "G-msB_Q484mbcE_uuhw4C",
          "type": "arrow"
        }
      ],
      "updated": 1747173588656,
      "link": null,
      "locked": false
    },
    {
      "id": "8qWxLqVwCe3suQp0NLd8I",
      "type": "line",
      "x": 522.961827017433,
      "y": 641.4889137420457,
      "width": 296.27658953619857,
      "height": 1.4386122708061748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1983347944,
      "version": 353,
      "versionNonce": 1220093336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.27658953619857,
          1.4386122708061748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5lMYGZRZRvp--8Y0hQdWH",
      "type": "text",
      "x": 572.5557493686067,
      "y": 606.4467970530402,
      "width": 199.93057250976562,
      "height": 37.309083418412655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 386375656,
      "version": 441,
      "versionNonce": 652101272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173596318,
      "link": null,
      "locked": false,
      "text": "game_language",
      "fontSize": 27.636358087713074,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_language",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DzraAOJqgNAgVxtw5C1eC",
      "type": "text",
      "x": 531.7618453279799,
      "y": 653.4889137420457,
      "width": 175.31980895996094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 266035944,
      "version": 580,
      "versionNonce": 1912671976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173596319,
      "link": null,
      "locked": false,
      "text": "PK,FK  language_id\nPK,FK  game_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK,FK  language_id\nPK,FK  game_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qw5y9UWHfza6gGV241-9g",
      "type": "line",
      "x": 594.6506849101268,
      "y": 643.774445956888,
      "width": 1.6223411890939587,
      "height": 68.96914238791464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1597949416,
      "version": 513,
      "versionNonce": 1298590872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6223411890939587,
          68.96914238791464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JcwC2IAy7sl9tKWX5JXk2",
      "type": "rectangle",
      "x": 527.6259553683408,
      "y": 777.9606025787966,
      "width": 299.83141733149233,
      "height": 115.64387139102817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1379780840,
      "version": 506,
      "versionNonce": 1343068568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PsXm4yozPmOFahdVMP3D5",
          "type": "arrow"
        }
      ],
      "updated": 1747173588656,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn0qPxSkbDSDCZm3y9vbV",
      "type": "line",
      "x": 528.4259431613095,
      "y": 821.1605995270388,
      "width": 296.27658953619857,
      "height": 1.4386122708061748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 878996456,
      "version": 332,
      "versionNonce": 56010392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.27658953619857,
          1.4386122708061748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGgaEZnQSDULj9hAJw20s",
      "type": "text",
      "x": 555.2251343723465,
      "y": 786.1184828380333,
      "width": 220.6254119873047,
      "height": 37.309083418412655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2143203048,
      "version": 425,
      "versionNonce": 1971958680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173596319,
      "link": null,
      "locked": false,
      "text": "game_description",
      "fontSize": 27.636358087713074,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NE5uyD1gS5ARCRYJQHuqU",
      "type": "text",
      "x": 537.2259614718564,
      "y": 833.1605995270388,
      "width": 187.67977905273438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 215519720,
      "version": 521,
      "versionNonce": 1204744680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173596319,
      "link": null,
      "locked": false,
      "text": "PK,FK  game_id\n       about_the_game",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK,FK  game_id\n       about_the_game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "olAdAiRBAPuSCiemat3L4",
      "type": "line",
      "x": 595.2271557992958,
      "y": 823.446243611203,
      "width": 1.3102757955496145,
      "height": 67.9915163835609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1119753448,
      "version": 552,
      "versionNonce": 1602751896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3102757955496145,
          67.9915163835609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9uwt0kSQMiddA3JGX1LYl",
      "type": "arrow",
      "x": 535.172034759294,
      "y": 474.0460616116584,
      "width": 380.6035542475104,
      "height": 196.70685696340422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1190868968,
      "version": 284,
      "versionNonce": 806061544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173618870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.24821272803649,
          0
        ],
        [
          -46.24821272803649,
          -4.678141539117178
        ],
        [
          -53.782332450847775,
          -4.678141539117178
        ],
        [
          -53.782332450847775,
          77.52519101070993
        ],
        [
          326.8212217966626,
          77.52519101070993
        ],
        [
          326.8212217966626,
          192.02871542428704
        ],
        [
          291.8212217966628,
          192.02871542428704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7uP_fRHGyRJTjDrPbHPZU",
        "focus": 0.47085451839482206,
        "gap": 14.600006103515511,
        "fixedPoint": [
          -0.045454545454545456,
          0.26457274080258797
        ]
      },
      "endBinding": {
        "elementId": "qhri-DfMrgwqNW3XRjdfb",
        "focus": 0.1723208402966159,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0166760376364166,
          0.5861604201483074
        ]
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -46.24821272803649,
            -4.678141539117178
          ],
          "end": [
            -53.782332450847775,
            -4.678141539117178
          ]
        },
        {
          "index": 4,
          "start": [
            -53.782332450847775,
            -4.678141539117178
          ],
          "end": [
            -53.782332450847775,
            77.52519101070993
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "G-msB_Q484mbcE_uuhw4C",
      "type": "arrow",
      "x": 115.92025315466006,
      "y": 449.67807466407123,
      "width": 840.0479356219621,
      "height": 339.5397915842657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 765197032,
      "version": 205,
      "versionNonce": 1038320536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173616366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.415924250896495,
          0
        ],
        [
          -56.415924250896495,
          -96.02001853601496
        ],
        [
          783.6320113710656,
          -96.02001853601496
        ],
        [
          783.6320113710656,
          243.51977304825073
        ],
        [
          710.9353654854007,
          243.51977304825073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuBCACBFcqtmzUd2EqA5F",
        "focus": 0.9103881975548955,
        "gap": 5,
        "fixedPoint": [
          -0.02066115702479339,
          0.04480590122255194
        ]
      },
      "endBinding": {
        "elementId": "qhri-DfMrgwqNW3XRjdfb",
        "focus": 0.6392534729311562,
        "gap": 4.932199523932931,
        "fixedPoint": [
          1.0144893218787112,
          0.8196267364655778
        ]
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -56.415924250896495,
            -96.02001853601496
          ],
          "end": [
            783.6320113710656,
            -96.02001853601496
          ]
        },
        {
          "index": 4,
          "start": [
            783.6320113710656,
            -96.02001853601496
          ],
          "end": [
            783.6320113710656,
            243.51977304825073
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "PsXm4yozPmOFahdVMP3D5",
      "type": "arrow",
      "x": 115.92025315466006,
      "y": 449.6780746640713,
      "width": 807.9530437960696,
      "height": 392.532789384933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 690773480,
      "version": 139,
      "versionNonce": 1390366872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747173616366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.415924250896495,
          0
        ],
        [
          -56.415924250896495,
          296.10790276452855
        ],
        [
          751.537119545173,
          296.10790276452855
        ],
        [
          751.537119545173,
          392.532789384933
        ],
        [
          716.5371195451733,
          392.532789384933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuBCACBFcqtmzUd2EqA5F",
        "focus": 0.910388197554895,
        "gap": 5,
        "fixedPoint": [
          -0.02066115702479339,
          0.04480590122255222
        ]
      },
      "endBinding": {
        "elementId": "JcwC2IAy7sl9tKWX5JXk2",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          1.0166760376364166,
          0.5555872585150438
        ]
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -56.415924250896495,
            296.10790276452855
          ],
          "end": [
            751.537119545173,
            296.10790276452855
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}